﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SISIFO2019.Data;

namespace SISIFO2019.Data.Migrations
{
    [DbContext(typeof(InstalacionesContext))]
    [Migration("20200407231837_AgregarCamposAInstalacion07042020")]
    partial class AgregarCamposAInstalacion07042020
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("SISIFO2019.Model.Instalacion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Cliente")
                        .HasColumnName("cliente");

                    b.Property<string>("ClienteFinal")
                        .HasColumnName("cliente_final");

                    b.Property<string>("ComentarioEstado")
                        .HasColumnName("estado_comentario");

                    b.Property<int?>("Contratista")
                        .HasColumnName("contratista");

                    b.Property<int?>("DuenioId")
                        .HasColumnName("hipervisor_id");

                    b.Property<int>("EstaPriorizada")
                        .HasColumnName("esta_priorizada");

                    b.Property<int>("Estado")
                        .HasColumnName("estado");

                    b.Property<int>("Etapa")
                        .HasColumnName("etapa");

                    b.Property<DateTime>("FechaCompromiso")
                        .HasColumnName("compromiso_fecha");

                    b.Property<DateTime>("FechaInicio")
                        .HasColumnName("inicio_fecha");

                    b.Property<DateTime?>("FechaTerminada")
                        .HasColumnName("terminada_fecha");

                    b.Property<string>("NombreDeProyecto")
                        .HasColumnName("proyecto_nombre");

                    b.Property<string>("Nota")
                        .HasColumnName("nota");

                    b.Property<int?>("PMAsignadoId")
                        .HasColumnName("pm_id");

                    b.Property<int>("Responsable")
                        .HasColumnName("responsable");

                    b.Property<string>("Tecnologia")
                        .IsRequired()
                        .HasColumnName("tecnologia");

                    b.Property<int?>("UbicacionGeograficaId")
                        .HasColumnName("sitio_id");

                    b.Property<string>("UbicacionTecnica")
                        .HasColumnName("ubicacion_tecnica");

                    b.HasKey("Id");

                    b.HasIndex("DuenioId");

                    b.HasIndex("PMAsignadoId");

                    b.HasIndex("UbicacionGeograficaId");

                    b.ToTable("instalaciones");
                });

            modelBuilder.Entity("SISIFO2019.Model.IntegranteInstFO", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Apellido")
                        .HasColumnName("apellido");

                    b.Property<string>("Nombre")
                        .HasColumnName("nombre");

                    b.Property<string>("NombreCorto")
                        .HasColumnName("nombre_corto");

                    b.HasKey("Id");

                    b.ToTable("instfo_integrantes");
                });

            modelBuilder.Entity("SISIFO2019.Model.IntegranteMdD", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Apellido")
                        .HasColumnName("apellido");

                    b.Property<string>("Nombre")
                        .HasColumnName("nombre");

                    b.HasKey("Id");

                    b.ToTable("mdd_integrantes");
                });

            modelBuilder.Entity("SISIFO2019.Model.Nota", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Contenido")
                        .IsRequired()
                        .HasColumnName("contenido");

                    b.Property<DateTime>("Fecha")
                        .HasColumnName("fecha");

                    b.Property<int>("InstalacionId")
                        .HasColumnName("instalacion_id");

                    b.Property<int>("UsuarioId")
                        .HasColumnName("usuario_id");

                    b.HasKey("Id");

                    b.HasIndex("InstalacionId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("notas");
                });

            modelBuilder.Entity("SISIFO2019.Model.OrdenCRM", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("CRM")
                        .IsRequired()
                        .HasColumnName("crm_id");

                    b.Property<string>("Comentarios")
                        .HasColumnName("comentarios");

                    b.Property<DateTime?>("FechaCompromiso")
                        .HasColumnName("compromiso_fecha");

                    b.Property<DateTime>("FechaInicio")
                        .HasColumnName("inicio_fecha");

                    b.Property<int?>("InstalacionId")
                        .HasColumnName("instalacion_id");

                    b.Property<string>("NumeroEnlace")
                        .IsRequired()
                        .HasColumnName("num_enlace");

                    b.Property<string>("NumeroOrdenCRM")
                        .IsRequired()
                        .HasColumnName("num_orden_crm");

                    b.Property<string>("NumeroOrdenSAP")
                        .HasColumnName("num_orden_sap");

                    b.Property<int?>("ResponsableInstFOId")
                        .HasColumnName("instfo_responsable_id");

                    b.Property<string>("TicketId")
                        .HasColumnName("ticket_id");

                    b.Property<string>("Tipo")
                        .IsRequired()
                        .HasColumnName("tipo_orden_id");

                    b.Property<string>("UbicacionTecnica")
                        .HasColumnName("ubicacion_tecnica");

                    b.HasKey("Id");

                    b.HasIndex("InstalacionId");

                    b.HasIndex("ResponsableInstFOId");

                    b.ToTable("ordenes");
                });

            modelBuilder.Entity("SISIFO2019.Model.Tarea", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int>("Contratista")
                        .HasColumnName("contratista");

                    b.Property<string>("Descripcion")
                        .HasColumnName("descripcion");

                    b.Property<int>("Estado")
                        .HasColumnName("estado");

                    b.Property<DateTime?>("FechaFin")
                        .HasColumnName("fin_fecha");

                    b.Property<DateTime?>("FechaInicio")
                        .HasColumnName("inicio_fecha");

                    b.Property<int>("InstalacionId")
                        .HasColumnName("instalacion_id");

                    b.Property<int>("Tipo")
                        .HasColumnName("tipo");

                    b.HasKey("Id");

                    b.HasIndex("InstalacionId");

                    b.ToTable("tareas");
                });

            modelBuilder.Entity("SISIFO2019.Model.UbicacionGeografica", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Altura")
                        .HasColumnName("altura");

                    b.Property<string>("CalleId")
                        .HasColumnName("calle_id");

                    b.Property<string>("CalleNombre")
                        .HasColumnName("calle_nombre");

                    b.Property<string>("CodigoPostal")
                        .HasColumnName("codigo_postal");

                    b.Property<string>("Comentarios")
                        .HasColumnName("comentarios");

                    b.Property<string>("DepartamentoId")
                        .IsRequired()
                        .HasColumnName("departamento_id");

                    b.Property<string>("DepartamentoNombre")
                        .IsRequired()
                        .HasColumnName("departamento_nombre");

                    b.Property<string>("Direccion")
                        .IsRequired()
                        .HasColumnName("direccion");

                    b.Property<string>("IdentificadorCatastral")
                        .HasColumnName("identificador_catastral");

                    b.Property<double>("Latitud")
                        .HasColumnName("latitud");

                    b.Property<string>("LocalidadId")
                        .HasColumnName("localidad_id");

                    b.Property<string>("LocalidadNombre")
                        .HasColumnName("localidad_nombre");

                    b.Property<double>("Longitud")
                        .HasColumnName("longitud");

                    b.Property<string>("MunicipioId")
                        .HasColumnName("municipio_id");

                    b.Property<string>("MunicipioNombre")
                        .HasColumnName("municipio_nombre");

                    b.Property<string>("Nombre")
                        .HasColumnName("nombre");

                    b.Property<string>("ProvinciaId")
                        .IsRequired()
                        .HasColumnName("provincia_id");

                    b.Property<string>("ProvinciaNombre")
                        .IsRequired()
                        .HasColumnName("provincia_nombre");

                    b.HasKey("Id");

                    b.ToTable("sitios");
                });

            modelBuilder.Entity("SISIFO2019.Model.Instalacion", b =>
                {
                    b.HasOne("SISIFO2019.Model.IntegranteInstFO", "Duenio")
                        .WithMany()
                        .HasForeignKey("DuenioId");

                    b.HasOne("SISIFO2019.Model.IntegranteMdD", "PMAsignado")
                        .WithMany()
                        .HasForeignKey("PMAsignadoId");

                    b.HasOne("SISIFO2019.Model.UbicacionGeografica", "UbicacionGeografica")
                        .WithMany("Instalaciones")
                        .HasForeignKey("UbicacionGeograficaId");

                    b.OwnsOne("SISIFO2019.Model.DetallesUbicacion", "DetallesUbicacion", b1 =>
                        {
                            b1.Property<int>("InstalacionId");

                            b1.Property<string>("Comentarios")
                                .HasColumnName("ubicacion_comentarios");

                            b1.Property<double?>("Latitud")
                                .HasColumnName("latitud");

                            b1.Property<double?>("Longitud")
                                .HasColumnName("longitud");

                            b1.Property<int?>("Piso")
                                .HasColumnName("ubicacion_piso");

                            b1.HasKey("InstalacionId");

                            b1.ToTable("instalaciones");

                            b1.HasOne("SISIFO2019.Model.Instalacion")
                                .WithOne("DetallesUbicacion")
                                .HasForeignKey("SISIFO2019.Model.DetallesUbicacion", "InstalacionId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SISIFO2019.Model.Nota", b =>
                {
                    b.HasOne("SISIFO2019.Model.Instalacion")
                        .WithMany("Notas")
                        .HasForeignKey("InstalacionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SISIFO2019.Model.IntegranteInstFO", "Usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SISIFO2019.Model.OrdenCRM", b =>
                {
                    b.HasOne("SISIFO2019.Model.Instalacion", "Instalacion")
                        .WithMany("Ordenes")
                        .HasForeignKey("InstalacionId");

                    b.HasOne("SISIFO2019.Model.IntegranteInstFO", "ResponsableInstFO")
                        .WithMany()
                        .HasForeignKey("ResponsableInstFOId");

                    b.OwnsOne("SISIFO2019.Model.CierreOrden", "Cierre", b1 =>
                        {
                            b1.Property<int>("OrdenCRMId");

                            b1.Property<DateTime?>("FechaCierre")
                                .HasColumnName("cierre_fecha");

                            b1.Property<int?>("Resultado")
                                .HasColumnName("cierre_resultado");

                            b1.HasKey("OrdenCRMId");

                            b1.ToTable("ordenes");

                            b1.HasOne("SISIFO2019.Model.OrdenCRM")
                                .WithOne("Cierre")
                                .HasForeignKey("SISIFO2019.Model.CierreOrden", "OrdenCRMId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("SISIFO2019.Model.ClienteOrden", "Cliente", b1 =>
                        {
                            b1.Property<int>("OrdenCRMId");

                            b1.Property<string>("CUIT")
                                .HasColumnName("cliente_cuit");

                            b1.Property<string>("RazonSocial")
                                .HasColumnName("cliente_razon_social");

                            b1.HasKey("OrdenCRMId");

                            b1.ToTable("ordenes");

                            b1.HasOne("SISIFO2019.Model.OrdenCRM")
                                .WithOne("Cliente")
                                .HasForeignKey("SISIFO2019.Model.ClienteOrden", "OrdenCRMId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("SISIFO2019.Model.PMAsignadoAOrden", "PmAsignado", b1 =>
                        {
                            b1.Property<int>("OrdenCRMId");

                            b1.Property<string>("Apellido")
                                .HasColumnName("pm_apellido");

                            b1.Property<int>("Identificador")
                                .HasColumnName("pm_id");

                            b1.Property<string>("Nombre")
                                .HasColumnName("pm_nombre");

                            b1.HasKey("OrdenCRMId");

                            b1.ToTable("ordenes");

                            b1.HasOne("SISIFO2019.Model.OrdenCRM")
                                .WithOne("PmAsignado")
                                .HasForeignKey("SISIFO2019.Model.PMAsignadoAOrden", "OrdenCRMId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("SISIFO2019.Model.SitioInstalacionOrden", "Ubicacion", b1 =>
                        {
                            b1.Property<int>("OrdenCRMId");

                            b1.Property<string>("DepartamentoId")
                                .HasColumnName("departamento_id");

                            b1.Property<string>("DepartamentoNombre")
                                .HasColumnName("departamento_nombre");

                            b1.Property<string>("Detalles")
                                .HasColumnName("ubicacion_detalles");

                            b1.Property<string>("Direccion")
                                .HasColumnName("direccion");

                            b1.Property<int>("Piso")
                                .HasColumnName("ubicacion_piso");

                            b1.Property<string>("ProvinciaId")
                                .HasColumnName("provincia_id");

                            b1.Property<string>("ProvinciaNombre")
                                .HasColumnName("provincia_nombre");

                            b1.HasKey("OrdenCRMId");

                            b1.ToTable("ordenes");

                            b1.HasOne("SISIFO2019.Model.OrdenCRM")
                                .WithOne("Ubicacion")
                                .HasForeignKey("SISIFO2019.Model.SitioInstalacionOrden", "OrdenCRMId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SISIFO2019.Model.Tarea", b =>
                {
                    b.HasOne("SISIFO2019.Model.Instalacion")
                        .WithMany("Tareas")
                        .HasForeignKey("InstalacionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
